* {
    text-align: center;
}

h1 {
    margin: 40px;
}


#classNav {
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.paketid {
    /* background-color: #FFDAB9; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.offerCard {
    background-color: #FFDAB9;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 20px;
    width: 300px;
    height: 500px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
}

link {
    text-decoration: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    max-width: 900px;
    justify-content: center;
    margin: 0 auto;
}

#elf {
    height: 500px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
    margin: 20px;
}

.text {
    max-width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.cardText {
    text-align: left;
}

.head {
    font-size: 3rem;
    color: white;
    text-shadow: 2px 1px 1px black;

    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 40px; */
    background-image: url('./../img/elf.jpg');

    height: 200px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    
}